<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event KeyBoard</title>
  </head>
  <body>
    <h1>Press any key of your keyboard</h1>

    <div class="container">
      <div class="cardContainer">
        <h4>event.key</h4>
        <div class="card">
          <p id="key"></p>
        </div>
      </div>
      <div class="cardContainer">
        <h4>event.keyCode</h4>
        <div class="card">
          <p id="keyCode"></p>
        </div>
      </div>
      <div class="cardContainer">
        <h4>event.code</h4>
        <div class="card">
          <p id="code"></p>
        </div>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
